<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Rencanain"
    tools:context=".workspace.ProjectDetailActivity">

    <ImageButton
        android:id="@+id/btnDaftarMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#007E85"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:tint="@android:color/white"
        android:src="@drawable/baseline_groups_24"/>

    <ImageView
        android:id="@+id/imgProject"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/baseline_image_24"/>


        <TextView
            android:id="@+id/labelProjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingHorizontal="30dp"
            android:text="untukJudul"
            android:textColor="#000000" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="30dp"
            android:text="Creator: "
            android:textColor="#665555" />
        <TextView
            android:id="@+id/labelCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#665555" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="30dp"
            android:text="@string/labelStatus"
            android:textColor="#665555" />
        <TextView
            android:id="@+id/labelStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#665555" />
    </LinearLayout>

    <TextView
        android:id="@+id/labelProjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingHorizontal="30dp"
        android:text="untukDeskripsi"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btnAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:text="Pengumuman" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1e1e1"
        android:layout_marginTop="16dp"
        android:radius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/labelPenugasan"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgBtnAddProjectTask"
                    android:layout_width="15dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    android:background="#007E85"
                    android:contentDescription="imgBtnAddProjectTask"
                    app:srcCompat="@drawable/baseline_add_24" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvSubTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_subtask" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>