<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".workspace.announcement.AddNewAnnouncementActivity">

        <TextView
            android:id="@+id/labelScheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Tambah Pengumuman"/>

        <EditText
            android:id="@+id/ETAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Isi Pengumuman"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSubmitAddAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>
</LinearLayout>