<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:theme="@style/Theme.Rencanain"
    tools:context=".jadwalku.myScheduleListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelDaftarJadwalku"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <!--    card view jadwal 1-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/myScheduleList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jadwal 1"
                        android:textSize="14sp"/>

            </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/bottom_navigation_menu" />
</LinearLayout>