<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:theme="@style/Theme.Rencanain"
    tools:context=".jadwalku.MyScheduleFragment">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelDaftarJadwalku"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lvSchedule"
            android:layout_width="match_parent"
            android:layout_height="528dp"
            android:padding="20dp"
            tools:listitem="@layout/row_schedule" />
    </LinearLayout>

    <!-- Floating Button ke Tambah Jadwal -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGoAddNewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="Tambah Jadwal Baru"/>

</FrameLayout>
