<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:paddingVertical="10dp"
    android:orientation="horizontal"
    android:theme="@style/Theme.Rencanain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/labelProjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="untukjudul" />

        <TextView
            android:id="@+id/labelProjectStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="untukstatus" />

    </LinearLayout>

</LinearLayout>